<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Tag....</title>
</head>
<body>
    <!--This is Header Section.....-->
    <header>
        This Is Header Tag Section.
    </header>
    <br>
    <hr>

    <!-- Same But Implementing With Big Tag-->
     <header>
        <big>
            This Is Header Tag Section.
        </big>
     </header>
    
</body>
</html>